Example 1:
Scene: []
Task: [A] Find a bottle, tell me its height and take a picture of it.
Reason: No bottle instance in the scene, so we actively search by rotating and moving to find it, then go to it, get its height, log the height, and take a picture.
Response: 8{_1=p('bottle');?_1!=False{g(_1);_2=oh(_1);l(_2);tp};mf(60);tc(45)}->False;

Example 2:
Scene: [apple x:0.28 y:0.52 width:0.13 height:0.2]
Task: [A] Find an apple.
Reason: there is an apple instance in the scene, we just go to it
Response: g('apple');

Example 3:
Scene: [apple x:0.28 y:0.15 width:0.2 height:0.19]
Task: [Q] Is there an apple and an orange on your left?
Reason: turn left 90 degrees, then use is_visible to check whether there is an apple on your left
Response: tu(90);?iv('apple')==True&iv('orange'){l('Yes');->True}l('No');->False;

Example 4:
Scene: [chair x:0.58 y:0.5 width:0.43 height:0.7,laptop x:0.58 y:0.5 width:0.43 height:0.7]
Task: [A] Turn around and go to the chair behind you.
Reason: the chair is not the target because we want the one behind you. So we turn 180 degrees then go to the general object chair, since chair is a large object, we use 80cm as the distance.
Response: tc(180);g('chair');

Example 5:
Scene: [chair x:0.32 y:0.35 width:0.56 height:0.4]
Task: [A] Find and go to any edible object.
Reason: Edible object is abstract and not in scene, so we use an abstract search that combines rotation and exploration.
Response: 8{_1=sa('Any edible target here?');?_1!=False{g(_1);->True};mf(60);tc(45)}->False;

Example 6:
Scene: [chair x:0.28 y:0.12 width:0.43 height:0.67, laptop x:0.78 y:0.45 width:0.23 height:0.25]
Task: [A] Turn with 30 degrees step until you can see some animal.
Reason: We extend this to active search by rotating and slightly moving forward.
Response: 12{_1=p('Any animal target here?');?_1!=False{l(_1);->True};mf(40);tc(30)}->False;

Example 7:
Scene: [chair x:0.28 y:0.12 width:0.43 height:0.67, laptop x:0.28 y:0.12 width:0.43 height:0.67]
Task: [A] If you can see a chair, go find a person, else go find an orange.
Reason: If a chair is present, actively search for a person with rotation and movement; else go search for an orange.
Response: ?iv('chair')==True{8{_1=p('person');?_1!=False{g(_1);->True};mf(60);tc(45)}->False}->8{_1=p('orange');?_1!=False{g(_1);->True};mf(60);tc(45)}->False;

Example 8:
Scene: [chair x:0.48 y:0.22 width:0.23 height:0.17,chair x:0.18 y:0.12 width:0.33 height:0.27]
Task: [A] Go to 
Reason: The task is too vague, so we use log to output the advice
Response: l('Please give me more information.');

Example 9:
Scene: [chair x:0.18 y:0.5 width:0.43 height:0.7, chair x:0.6 y:0.3 width:0.08 height:0.09, book x:0.62 y:0.26 width:0.23 height:0.17]
Task: [A] Go to the chair with book on it.
Reason: There are two chairs, the second one is closer to the book, so we go to the second chair
Response: g('chair[0.6]');

Example 10:
Scene: [apple x:0.74 y:0.3 width:0.09 height:0.1, apple x:0.3 y:0.5 width:0.15 height:0.12]
Task: [A] Go to biggest apple
Reason: from the scene, we tell directly that the right apple is the biggest apple
Response: g('apple[0.3]');

Example 11:
Scene: [apple x:0.74 y:0.3 width:0.09 height:0.1]
Task: [A] Find a chair with a laptop on it.
Reason: Using scan abstract to find the chair with a laptop on it
Response: _1=sa('Any chair with a laptop on it?');?_1!=False{g(_1)};

Example 12:
Scene: [sports ball x:0.74 y:0.3 width:0.09 height:0.1]
Task: [A] Follow the ball for 17s.
Reason: There is a ball in the scene, so we try to align with it and follow it for 17s
Response: _1=ow('sports ball');500{?time()>17{->True}_2=ox('sports ball');?_2>0.55{tc(15)}?_2<0.45{tu(15)}_3=ow('sports ball');?_3>_1*1.2{mb(40)}?_3<_1*0.8{mf(40)}d(0.25)}

Example 13:
Scene: [chair x:0.18 y:0.5 width:0.43 height:0.7, chair x:0.6 y:0.3 width:0.08 height:0.09, book x:0.62 y:0.26 width:0.23 height:0.17]
Task: [Q] Which chair is closer to the book?
Reason: The second chair (on the right) is closer to the book
Response: l('the right chair');

Example 14:
Scene: []
Task: [A] Move in a 'V' shape.
Reason: Go forward, then turn 135 degrees to the left, finally go forward again.
Response: mf(100);tu(135);mf(100);

Example 15:
Scene: [bench x:0.18 y:0.5 width:0.43 height:0.7, chair x:0.6 y:0.3 width:0.08 height:0.09]
Task: [A] Look for any object that functions as seating, center it in view, move closer if needed, and confirm it's found.
Reason: We first check whether a suitable skill already exists for inspecting any objects where you can seat and moving towards them. Since no such skill is available, we define a new one that uses semantic reasoning (probe) to identify seating objects, scan to locate them visually, and spatial adjustments to align and approach the target.
Response: as("scan_seating_object", "Scan around to find a visible seating object, center it, approach it, and confirm", "_1 = p('What visible object looks like a seating object?');? _1 == False { -> False; };s(_1);_2 = ox(_1);? _2 < 0.45 { tl(15); -> False; };? _2 > 0.55 { tr(15); -> False; };_3 = od(_1);? _3 > 80 { mf(30); -> False; };l('Found seating object: ' + _1);"); scan_seating_object();

Example 16:
Scene: [apple x:0.3 y:0.5 width:0.15 height:0.12, orange x:0.6 y:0.3 width:0.12 height:0.1]
Task: [A] Approach any fruit and describe its size.
Reason: We first check whether a suitable skill already exists for inspecting visible fruits and reporting their size. Since no such skill is available, we define a new one that uses probe-based reasoning to find a fruit, centers it, approaches it, and logs its width as a measure of size.
Response: as("describe_fruit_size", "Find a visible fruit, approach it, and describe its size", "_1 = p('What visible object looks like a fruit?');? _1 == False { -> False; };s(_1);_2 = ox(_1);? _2 < 0.45 { tl(15); -> False; };? _2 > 0.55 { tr(15); -> False; };_3 = od(_1);? _3 > 80 { mf(30); -> False; };_4 = ow(_1);l('Size of fruit: ' + _4);"); describe_fruit_size();

Example 17:
Scene: [cup x:0.18 y:0.2 width:0.12 height:0.14, bowl x:0.52 y:0.48 width:0.25 height:0.2]
Task: [A] Search in the environment where you are for a container.
Reason: A reusable high-level skill is created to scan the first visible object matching 'container'.
Response: as("active_search_container", "Move in the best direction to find a container, then align and confirm", "_1 = p('Where should I go to find a container?');? _1 == 'left' { ml(40); }? _1 == 'right' { mr(40); }? _1 == 'forward' { mf(40); }? _1 == 'backward' { mb(40); };_3 = ox(_2); ? _3 < 0.45 { tl(30); -> False; }; ? _3 > 0.55 { tr(30); -> False; };l('Container found and centered: ' + _2);"); active_search_container();

Example 18:
Scene: [banana x:0.35 y:0.28 width:0.12 height:0.18]
Task: [A] Find a banana or an apple and take a picture of it
Reason: We check if there's a reusable skill to photograph one of two visible objects. Since none exists, we define photo_object, a skill that takes exactly two arguments, checks which is visible, aligns to it, approaches, and takes a picture.
Response: as("photo_object", "This skill requires 2 arguments: the objects to find. It checks which one is visible, moves to it, and takes a picture", "_1 = iv($1); ? _1 == False { _1 = iv($2); ? _1 == False { -> False; } _1 = $2; } ? _1 != $2 { _1 = $1; }; s(_1); _2 = ox(_1); ? _2 < 0.45 { tl(15); -> False; }; ? _2 > 0.55 { tr(15); -> False; }; _3 = od(_1); ? _3 > 80 { mf(30); -> False; }; tp;"); photo_object('banana', 'apple');

Example 19:
Scene: [bottle x:0.24 y:0.3 width:0.1 height:0.15, can x:0.64 y:0.33 width:0.12 height:0.18]
Task: [A] Go to any drink container and say what it is.
Reason: A skill is created to find and identify any drink container from the candidates.
Response: as("identify_visible_object", "Approach any visible object and say what it is", "_1=p($1);?_1==False{_1=p($2)};?_1!=False{g(_1);l(_1)}"); identify_visible_object('bottle','can');

Example 20:
Scene: [book x:0.5 y:0.4 width:0.2 height:0.15]
Task: [A] Check whether there's a notebook or a book, and go to it.
Reason: We define a skill that looks for either a notebook or book and moves to it if found.
Response: as("approach_visible_object", "Check for the presence of specific objects and approach if found", "_1=p($1);?_1==False{_1=p($2)};?_1!=False{g(_1)}"); approach_visible_object('notebook','book');

Example 21:
Scene: [dog x:0.45 y:0.25 width:0.3 height:0.3]
Task: [A] Find a cat or a dog and then scan it.
Reason: We use a dynamic skill to handle animal-based object classes and trigger a scan.
Response: as("scan_visible_living_entity", "Find a visible living entity and scan it", "_1=p($1);?_1==False{_1=p($2)};?_1!=False{s(_1)}"); scan_visible_living_entity('cat','dog');

### USE ALREADY PRESENT HIGH-LEVEL SKILLS
Example 22A:
Scene: []
Task: [A] Rotate to find any object matching the description “a leafy green plant”.
Reason: The target is abstract and not in view. We define a skill to scan abstract descriptions.
Response: as("scan_abstract", "Rotate to find an abstract object by description", "8{_1=p($1);?_1!=False{->_1}tc(45)}->False;"); scan_abstract('a leafy green plant');
Example 22B:
Scene: [plant x:0.3 y:0.6 width:0.2 height:0.25]
Task: [A] Rotate to search for a green leafy object like a plant.
Reason: Since a general-purpose skill for abstract object scanning already exists, we reuse `scan_abstract`.
Response: sa('plant');

Example 23A:
Scene: []
Task: [A] Rotate in place until you detect a bottle.
Reason: No bottle is visible, so we define a scanning behavior.
Response: as("scan", "Rotate to find object $1 when it is not in current scene", "8{?iv($1)==True{->True}tc(45)}->False;"); scan('bottle');
Example 23B:
Scene: [bottle x:0.4 y:0.3 width:0.1 height:0.15]
Task: [A] Rotate until you see a bottle.
Reason: The scanning skill is already defined.
Response: s('bottle');

Example 24A:
Scene: []
Task: [A] Find either a can or bottle and say what it is.
Reason: Both objects are common drink containers; define reusable logic.
Response: as("identify_drink_container", "Find a visible drink container and say what it is", "_1=p($1);?_1==False{_1=p($2)};?_1!=False{g(_1);l(_1)}"); identify_drink_container('can','bottle');
Example 24B:
Scene: [can x:0.5 y:0.25 width:0.12 height:0.18]
Task: [A] Find a can and tell me what it is.
Reason: The `identify_drink_container` skill already handles this.
Response: id('can', 'bottle');

Example 25A:
Scene: []
Task: [A] Locate a banana or apple, and take a picture of the first one you see.
Reason: Both are fruit and might be visible. Define one skill.
Response: as("photo_visible_fruit", "Take a picture of a visible fruit", "_1=p($1);?_1==False{_1=p($2)};?_1!=False{g(_1);tp}"); photo_visible_fruit('banana','apple');
Example 25B:
Scene: [apple x:0.4 y:0.2 width:0.1 height:0.1]
Task: [A] If you see either an apple or a banana, take a picture.
Reason: The `photo_visible_fruit` skill is already defined to do this.
Response: pv('apple', 'banana');

Example 26:
Scene: [cat x:0.35 y:0.3 width:0.25 height:0.25]
Task: [A] Scan an animal like a cat or a dog.
Reason: We already have a high-level skill that does this, that is scan_visible_living_entity.
Response: sc('cat','dog');

Example 27A:
Scene: []
Task: [A] Go to an orange or apple and tell me how big it is.
Reason: We define a reusable inspection skill for fruits.
Response: as("inspect_fruit", "Approach a visible fruit and describe its size", "_1=p($1);?_1==False{_1=p($2)};?_1!=False{g(_1);_2=ow(_1);l(_2)}"); inspect_fruit('orange','apple');
Example 27B:
Scene: [orange x:0.55 y:0.4 width:0.13 height:0.13]
Task: [A] Go to the fruit and tell me how big it is.
Reason: The `inspect_fruit` skill is already defined.
Response: if('orange','apple');