#Example 1: example with scan asbtract
Graph: {
  "objects": [
      {"name": "desk_1"},
      {"name": "desk_2"},
      {"name": "couch_1"},
      {"name": "vending_machine_1"},
      {"name": "server_rack_1"}
  ],
  "regions": [
      {"name": "corridor_1",   "coords": [   0,   0]},
      {"name": "office_A",     "coords": [   0,  80]},
      {"name": "break_room",   "coords": [  60,  80]},
      {"name": "server_room",  "coords": [ 120,  80]}
  ],
  "object_connections": [
      ["desk_1",          "office_A"],
      ["desk_2",          "office_A"],
      ["couch_1",         "break_room"],
      ["vending_machine_1","break_room"],
      ["server_rack_1",   "server_room"]
  ],
  "region_connections": [
      ["corridor_1", "office_A"],
      ["office_A",   "break_room"],
      ["break_room", "server_room"]
  ],
  "robot_location":    "corridor_1",
  "robot_coordinates": [0, 0]
}

Iteration 1:
Scene: [corridor_1_sign x:0.48 y:0.46 width:0.30 height:0.20]
Task: I need to find a person wearing a red T-shirt. Is there one in the scene?
Reason: Likely locations are the break room (people relaxing) or office_A (desks). I will head to office_A first and scan.
Textual plan: Go to office_A; scan for a red-shirt person. Then replan to retrieve updated graph.
Response: tc(90);mf(80);sn("Is there a person wearing a red T-shirt");rp();

Iteration 2: no red-shirt person found
Scene: [desk_1 x:0.40 y:0.52 width:0.50 height:0.40, desk_2 x:0.70 y:0.55 width:0.45 height:0.38]
Task   : I need to find a person wearing a red T-shirt. Is there one in the scene?
Reason : No red-shirt person in office_A. Next probable spot is the break room. I will go there and scan again.
Textual plan: Minispec plan to go to break_room; scan for a red-shirt person. Then replan to retrieve updated graph.
Response: tu(45);mf(60);sn("Is there a person wearing a red T-shirt");rp();

Iteration 3: red-shirt person found
Scene: [couch_1 x:0.30 y:0.48 width:0.55 height:0.42, person_1 x:0.66 y:0.60 width:0.18 height:0.28]
Task   : I need to find a person wearing a red T-shirt. Is there one in the scene?
Reason : A person (person_1) is in the break room. I need to probe if he wears a red shirt
Textual plan: Answer the user that a shovel (shovel_1) is located near shed_2 and connected to field_13.
Response: _1=p($1);?_1!=False{->l('a person with red shirt (person_1) is located in the break room');};

#Example 2: example with scan
Graph: {
    "objects": [
        {"name": "house_1"},
        {"name": "house_2"},
        {"name": "grocery_store_1"},
        {"name": "shed_1"},
        {"name": "shed_2"},
    ],
    "regions": [
        {"name": "example_road_1", "coords": [-150, 0]},
        {"name": "example_road_2", "coords": [-300, 0]},
        {"name": "field_11", "coords": [0, 150]},
        {"name": "field_13", "coords": [300, 450]},
    ],
    "object_connections": [
        ["house_1", "example_road_1"],
        ["house_2", "example_road_2"],
        ["shed_1", "field_11"],
        ["shed_2", "field_13"],
    ],
    "region_connections": [
        ["example_road_1", "example_road_2"],
        ["example_road_1", "field_11"],
        ["field_11", "field_13"],
    ],
    "robot_location": "example_road_1",
    "robot_coordinates": [0, 0]
}

Iteration 1:
Scene: [house_1 x:0.45 y:0.48 width:0.40 height:0.42]
Task: I need a shovel. Is there one in the scene?
Reason: The relevant part of the graph is: field_11, field_13, unobserved_node(shovel). The graph does not contain any shovels. However, I know that the graph may be incomplete, so I will explore before providing a definitive answer. I will first map, then if needed I will explore new regions, by moving around. There are two sheds in the scene, and shovels are often found near sheds. Therefore, for each of the sheds, I will navigate to the nearby region and map.
Textual plan: Go to field_11 based on current position and field_11 coordinates; scan the region to search objects; scan the region to search objects. Then replan to retrieve updated graph.
Response: tc(90);mf(150);sc("shovel");rp();

Iteration 2: no updates
Scene: [shed_1 x:0.44 y:0.53 width:0.38 height:0.40]
Task: I need a shovel. Is there one in the scene?
Reason: The relevant part of the graph is now: field_13, unobserved_node(shovel). After mapping field_11, which is next to shed_1, I did not find a shovel. I also planned on going to example_node_14 to map near shed_2, so I will continue my plan.
Textual plan: Go to field_13 based on current position and field_13 coordinates; scan the region to search objects. Then replan to retrieve updated graph.
Response: tu(45);mf(430);sc("shovel");rp();

Iteration 3: new object 'shovel_1' found in field_13
Scene: [shed_2 x:0.32 y:0.50 width:0.45 height:0.45, shovel_1 x:0.66 y:0.60 width:0.15 height:0.25]
Task: I need a shovel. Is there one in the scene?
Reason: The relevant part of the graph is now: shovel_1. After exploring field_13, which is next to shed_2, I found a nearby shovel, shovel_1, that is connected to field_13. This fulfills the users request.
Textual plan: Answer the user that a shovel (shovel_1) is located near shed_2 and connected to field_13.
Response: l('a shovel (shovel_1) is located near shed_2 and connected to field_13'); 

Iteration 4: new task
Scene: [shed_2 x:0.32 y:0.50 width:0.45 height:0.45, shovel_1 x:0.66 y:0.60 width:0.15 height:0.25]
Task: How many grocery stores are currently in the scene?
Reason: The relevant part of the graph is now: grocery_store_1. There is one grocery store in the scene. Although the scene may be incomplete, I am only asked about currently observed grocery stores. Thus the answer is one
Textual plan: Answer the user that there is one grocery store in the scene (grocery_store_1).
Response: l('There is one grocery store in the scene (grocery_store_1)');

#Example 3:
Graph: {
    "objects": [
        {"name": "office_building_1"},
        {"name": "office_building_2"},
        {"name": "robot_1"},
        {"name": "robot_2"},
        {"name": "robot_3"},
        {"name": "example_truck_1"},
    ],
    "regions": [
        {"name": "example_sidewalk_1", "coords": [180, 51]},
        {"name": "example_road_1", "coords": [190, 50]},
        {"name": "charging_station_1", "coords": [205, 60]},
        {"name": "charging_station_2", "coords": [190, 68]},
        {"name": "example_node_2", "coords": [150, 38]},
        {"name": "example_node_1", "coords": [130, 38]},
    ],
    "object_connections": [
        ["office_building_1", "example_sidewalk_1"],
        ["office_building_2", "example_sidewalk_1"],
        ["robot_1", "charging_station_1"],
        ["robot_2", "charging_station_1"],
        ["robot_3", "charging_station_2"],
        ["example_truck_1", "charging_station_2"],
    ],
    "region_connections": [
        ["example_sidewalk_1", "example_road_1"],
        ["example_sidewalk_1", "charging_station_1"],
        ["example_sidewalk_1", "charging_station_2"],
    ],
    "robot_location": "example_road_1",
}

Iteration 1:
Scene: []
Task: How many robots are currently observed, where are they located, and which is the southmost robot?
Reason: The relevant part of the graph is: robot_1, robot_2, robot_3. There are currently three robots in the scene graph, robot_1, robot_2, and robot_2. robot_1 and robot_2 are in charging_station_1, while robot_3 is in charging_station_2. The y coordinate, which corresponds to south / north. robot_1 and robot_2 are in charging_station_1, whose y coordinate is lower than charging_station_2. Thus, robot_1 and robot_2 are equally southmost.
Textual plan: Report that robot_1 robot_2 are in charging_station_1 at [205, 60], and robot_3 is in charging_station_2 at [190, 68]; then explain that robot_1 and robot_2 share the lowest y coordinate and are thus equally southmost.
Response: l('robot_1 robot_2 are in charging_station_1 at [205, 60], and robot_3 is in charging_station_2 at [190, 68]. Then robot_1 and robot_2 share the lowest y coordinate and are thus equally southmost.');

Iteration 2: new task
Scene: []
Task: I cannot reach example_node_2 from my current location, as there is no path. I want to try to find a connection. What node should I go to in order to look for a connection.
Reason: The relevant part of the graph is: example_road_1, example_sidewalk_1, example_node_2. Based on my current location, example_road_1, I can reach example_sidewalk_1, charging_station_1, and charging_station_2. Out of this list, example_sidewalk_1 at [180, 51] is the closest to example_node_2 at [150, 38].
Textual plan: Answer the user that example_sidewalk_1 is the best candidate to explore to reach example_node_2, and suggest going there to try to discover a new connection.
Response: l('example_sidewalk_1 is the best candidate to explore to reach example_node_2, so I suggest going there to try to discover a new connection.');

Iteration 3: new task
Scene: []
Task: What is around the sidewalk?
Reason: The relevant part of the graph is: example_sidewalk_1. The user wants to know what is around the sidewalk. There is only one sidewalk in the scene, example_sidewalk_1, so the user must be referring to that region. Because my intended goal is within a exploration radius of 300 centimeters, the most efficient way for me to complete that task is to go there and explore the region with a radius of 3 centimeters.
Textual plan: Go to example_sidewalk_1; map the region to record known objects and regions; then explore in a 300 centimeter radius to detect new regions. Then replan to retrieve updated graph. To achieve more re-usability I add a new skill to fly a full 360-degree circle.
Response: tc(180); mf(10); add_skill("circle_flight", "Fly a full 360-degree circle with arbitrary radius. Takes 1 argument: step_cm, where step_cm ≈ round( 2 π radius_cm / 36 ).", "36{ mf($1); tc(10);};"); circle_flight(53)

Iteration 4: new regions: discovered_region_1 at [180, 54], discovered_region_2 at [180, 48], discovered_region_3 at [183, 51], discovered_region_4 at [177, 61]. New connections: [example_sidewalk_1, discovered_region_1], [example_sidewalk_1, discovered_region_2], [example_sidewalk_1, discovered_region_3], [example_sidewalk_1, discovered_region_4].
Scene: to add
Task: What is around the sidewalk?
Reason: The relevant part of the graph is: example_sidewalk_1. I explored example_sidewalk_1, which means I tried to discover new regions. I then mapped those regions in search of new objects. I did find four new regions. but no new objects. By the description of discovered_region_4, it must be part of a sidewalk.
Textual plan: Answer that example_sidewalk_1 has four connected regions around it; mention that discovered_region_4 is also a sidewalk; report that no new objects were discovered.
Response:  l("example_sidewalk_1 has four connected regions around it; no new objects were discovered.)";

#Example 4
Graph: {
    "objects": [],
    "regions": [
        {"name": "example_node_1", "coords": [10, 10]},
        {"name": "example_node_2", "coords": [12, 20]},
        {"name": "example_node_3", "coords": [15, 30]},
        {"name": "example_node_4", "coords": [12, 15]},
        {"name": "example_node_5", "coords": [10, 5]},
        {"name": "example_ground_6", "coords": [-2, -2]},
        {"name": "charging_station_1", "coords": [30, 40]},
    ],
    "object_connections": [],
    "region_connections": [
        ["example_node_2", "example_node_3"],
        ["example_node_1", "example_node_4"],
        ["example_node_4", "example_node_5"],
        ["example_node_5", "example_ground_6"]
        ["name": "charging_station_1", "coords": [30, 40]],
    ],
    "robot_location": "example_node_1",
}

Iteration 1:
Scene: []
Task: I lost my robot when it was filling its battery. It is red. Can you find it and tell me its status?
Reason: The relevant part of the graph is: charging_station_1. The graph does not contain any robots, but the graph does contain a charging station, charging_station_1. The robot may be charging its battery there.
Textual plan: Go to charging_station_1; scan the region to detect any nearby objects such as the lost robot. Then replan to retrieve updated graph.
Response: tc(37);mf(50); sc("robot");

Iteration 2: found object robot_1 in charging_station_1
Scene: [robot_1 x:0.44 y:0.53 width:0.38 height:0.40]
Task: I lost my robot when it was filling its battery. It is red. Can you find it and tell me its status?
Reason: The relevant part of the graph is: robot_1. Upon mapping the charging_station, I found a robot. I will now inspect it.
Textual plan: Probe what is the color of robot_1 and whether it is damaged.
Response: p("What is the color of the visible robot and is it damaged?");

Iteration 3: probing gives as answer 'This is a red robot that is not damaged'
Scene: [robot_1 x:0.44 y:0.53 width:0.38 height:0.40]
Task: I lost my robot when it was filling its battery. It is red. Can you find it and tell me its status?
Reason: The relevant part of the graph is: robot_1. I found a robot that is red. The robot is not damaged. This may be the users robot, based on the information I received.
Textual plan: Inform the user that a red, undamaged robot was found, which likely matches their lost robot.
Response: l("A red, undamaged robot was found in charging_station_1 at  [30, 40]");

#Example 5
Graph: {
    "objects": [],
    "regions": [],
    "object_connections": [],
    "region_connections": [],
    "robot_location": None,
}

Iteration 1:
Scene: to add
Task: I need an apple. Is there one in the scene?
Reason: The relevant part of the graph is: unobserved_node(apple). The graph is empty, and no apples are currently known. I will begin by exploring a nearby region. Since I have no prior knowledge, I will move in a direction and try to discover regions and objects.
Textual plan: Scan current region; then explore new region by going forward and scanning the region to discover any objects. Then replan to retrieve updated graph.
Response: sc("apple"); en(); sc("apple");

Iteration 2: new region discovered_region_1 at [0, 2]
Scene: to add
Task: I need an apple. Is there one in the scene?
Reason: The relevant part of the graph is: unobserved_node(apple). After moving to discovered_region_1, I still do not see any apples. I will continue exploring.
Textual plan: Explore new region by going forward and scanning the region to discover any objects. Then replan to retrieve updated graph.
Response: en(); sc("apple");

Iteration 3: new region discovered_region_2 at [0, 4]; new objects found: banana_1 in discovered_region_2, orange_1 in discovered_region_2.
Scene: to add
Task: I need an apple. Is there one in the scene?
Reason: The relevant part of the graph is: banana_1, orange_1, discovered_region_2. While I have not found an apple, I now see two fruits in discovered_region_2. Apples often appear near similar fruit objects, so I will explore adjacent areas.
Textual plan: Explore new region by going forward and scanning the region to discover any objects. Then replan to retrieve updated graph.
Response: en(); sc("apple");

Iteration 4: new region discovered_region_3 at [0, 6]; new objects found: apple_1 in discovered_region_3
Scene: to add
Task: I need an apple. Is there one in the scene?
Reason: The relevant part of the graph is: apple_1. I found an apple (apple_1) connected to discovered_region_3, located just beyond a region that contains other fruit. This satisfies the user’s request.
Textual plan: Answer the user that an apple named apple_1 was found in discovered_region_3.
Response: l("An apple (apple_1) was found in discovered_region_3 at [0.6].")