Example 1:
Scene: [cup x:0.18 y:0.2 width:0.12 height:0.14, bowl x:0.52 y:0.48 width:0.25 height:0.2]
Task: [A] Search in the environment where you are for a container.
Reason: No predefined skill exists to search for an object based on abstract categories. Therefore, we define a new skill using add_skill to search iteratively for an object described by the input question, using movement and rotational scanning.
Response: as("active_search_abstract_object", "Search iteratively for an object described by the input question, using movement and rotational scanning. This skill requires 1 argument.", "10{_1 = p('Where should I go to find a ' + $1 + '?'); ? _1 == 'left' { ml(40); } ? _1 == 'right' { mr(40); } ? _1 == 'forward' { mf(40); } ? _1 == 'backward' { mb(40); }; sa($1); _2 = p('What visible object looks like a ' + $1 + '?'); ? _2 != False { -> _2; }} -> False; _3 = ox(_2); ? _3 < 0.45 { tu(30); -> False; }; ? _3 > 0.55 { tc(30); -> False; }; l('Object found and centered: ' + _2);"); active_search_abstract_object("container");

#Example 1: example with scan asbtract
Graph: {
  "objects": [
      {"name": "desk_1"},
      {"name": "desk_2"},
      {"name": "couch_1"},
      {"name": "vending_machine_1"},
      {"name": "server_rack_1"}
  ],
  "regions": [
      {"name": "corridor_1",   "coords": [   0,   0]},
      {"name": "office_A",     "coords": [   0,  80]},
      {"name": "break_room",   "coords": [  60,  80]},
      {"name": "server_room",  "coords": [ 120,  80]}
  ],
  "object_connections": [
      ["desk_1",          "office_A"],
      ["desk_2",          "office_A"],
      ["couch_1",         "break_room"],
      ["vending_machine_1","break_room"],
      ["server_rack_1",   "server_room"]
  ],
  "region_connections": [
      ["corridor_1", "office_A"],
      ["office_A",   "break_room"],
      ["break_room", "server_room"]
  ],
  "robot_location":    "corridor_1",
  "robot_coordinates": [0, 0]
}

Iteration 1:
Scene: [corridor_1_sign x:0.48 y:0.46 width:0.30 height:0.20]
Task: I need to find a person wearing a red T-shirt. Is there one in the scene?
Reason: Likely locations are the break room (people relaxing) or office_A (desks). I will head to office_A first and scan.
Textual plan: Go to office_A; scan for a red-shirt person. Then replan to retrieve updated graph.
Response: tc(90);mf(80);ss("Is there a person wearing a red T-shirt");rp();

Iteration 2: no red-shirt person found
Scene: [desk_1 x:0.40 y:0.52 width:0.50 height:0.40, desk_2 x:0.70 y:0.55 width:0.45 height:0.38]
Task   : I need to find a person wearing a red T-shirt. Is there one in the scene?
Reason : No red-shirt person in office_A. Next probable spot is the break room. I will go there and scan again.
Textual plan: Minispec plan to go to break_room; scan for a red-shirt person. Then replan to retrieve updated graph.
Response: tu(45);mf(60);ss("Is there a person wearing a red T-shirt");rp();

Iteration 3: red-shirt person found
Scene: [couch_1 x:0.30 y:0.48 width:0.55 height:0.42, person_1 x:0.66 y:0.60 width:0.18 height:0.28]
Task   : I need to find a person wearing a red T-shirt. Is there one in the scene?
Reason : A person (person_1) is in the break room. I need to probe if he wears a red shirt
Textual plan: Answer the user that a shovel (shovel_1) is located near shed_2 and connected to field_13.
Response: _1=p($1);?_1!=False{->l('a person with red shirt (person_1) is located in the break room');};

#Example 2: example with scan
Graph: {
    "objects": [
        {"name": "house_1"},
        {"name": "house_2"},
        {"name": "grocery_store_1"},
        {"name": "shed_1"},
        {"name": "shed_2"},
    ],
    "regions": [
        {"name": "example_road_1", "coords": [-150, 0]},
        {"name": "example_road_2", "coords": [-300, 0]},
        {"name": "field_11", "coords": [0, 150]},
        {"name": "field_13", "coords": [300, 450]},
    ],
    "object_connections": [
        ["house_1", "example_road_1"],
        ["house_2", "example_road_2"],
        ["shed_1", "field_11"],
        ["shed_2", "field_13"],
    ],
    "region_connections": [
        ["example_road_1", "example_road_2"],
        ["example_road_1", "field_11"],
        ["field_11", "field_13"],
    ],
    "robot_location": "example_road_1",
    "robot_coordinates": [0, 0]
}

Iteration 1:
Scene: [house_1 x:0.45 y:0.48 width:0.40 height:0.42]
Task: I need a shovel. Is there one in the scene?
Reason: The relevant part of the graph is: field_11, field_13, unobserved_node(shovel). The graph does not contain any shovels. However, I know that the graph may be incomplete, so I will explore before providing a definitive answer. I will first map, then if needed I will explore new regions, by moving around. There are two sheds in the scene, and shovels are often found near sheds. Therefore, for each of the sheds, I will navigate to the nearby region and map.
Textual plan: Go to field_11 based on current position and field_11 coordinates; scan the region to search objects; scan the region to search objects. Then replan to retrieve updated graph.
Response: tc(90);mf(150);s("shovel");rp();

Iteration 2: no updates
Scene: [shed_1 x:0.44 y:0.53 width:0.38 height:0.40]
Task: I need a shovel. Is there one in the scene?
Reason: The relevant part of the graph is now: field_13, unobserved_node(shovel). After mapping field_11, which is next to shed_1, I did not find a shovel. I also planned on going to example_node_14 to map near shed_2, so I will continue my plan.
Textual plan: Go to field_13 based on current position and field_13 coordinates; scan the region to search objects. Then replan to retrieve updated graph.
Response: tu(45);mf(430);s("shovel");rp();

Iteration 3: new object 'shovel_1' found in field_13
Scene: [shed_2 x:0.32 y:0.50 width:0.45 height:0.45, shovel_1 x:0.66 y:0.60 width:0.15 height:0.25]
Task: I need a shovel. Is there one in the scene?
Reason: The relevant part of the graph is now: shovel_1. After exploring field_13, which is next to shed_2, I found a nearby shovel, shovel_1, that is connected to field_13. This fulfills the users request.
Textual plan: Answer the user that a shovel (shovel_1) is located near shed_2 and connected to field_13.
Response: l('a shovel (shovel_1) is located near shed_2 and connected to field_13'); 

Iteration 4: new task
Scene: [shed_2 x:0.32 y:0.50 width:0.45 height:0.45, shovel_1 x:0.66 y:0.60 width:0.15 height:0.25]
Task: How many grocery stores are currently in the scene?
Reason: The relevant part of the graph is now: grocery_store_1. There is one grocery store in the scene. Although the scene may be incomplete, I am only asked about currently observed grocery stores. Thus the answer is one
Textual plan: Answer the user that there is one grocery store in the scene (grocery_store_1).
Response: l('There is one grocery store in the scene (grocery_store_1)');